<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="332.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainWindowController">
   <children>
      <Pane fx:id="titlePane" prefHeight="32.0" prefWidth="291.0">
         <children>
            <ImageView fx:id="btnMinimize" fitHeight="25.0" fitWidth="21.0" layoutX="239.0" layoutY="10.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/minimize.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="11.0" prefHeight="7.0" prefWidth="95.0" text="Calculator" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="14.0" layoutY="7.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="33.0" prefHeight="411.0" prefWidth="322.0" styleClass="mainPane">
         <children>
            <Pane layoutX="8.0" layoutY="1.0" prefHeight="103.0" prefWidth="308.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="37.0" prefHeight="55.0" prefWidth="272.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblResult2" alignment="CENTER_RIGHT" layoutX="18.0" layoutY="9.0" prefHeight="12.0" prefWidth="272.0" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn7" layoutX="9.0" layoutY="110.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult1" layoutX="26.0" layoutY="17.0" text="7" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="8.0" layoutY="6.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn8" layoutX="85.0" layoutY="110.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult11" layoutX="26.0" layoutY="17.0" text="8" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn9" layoutX="161.0" layoutY="110.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult111" layoutX="26.0" layoutY="17.0" text="9" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="8.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn4" layoutX="9.0" layoutY="184.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult12" layoutX="26.0" layoutY="17.0" text="4" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane fx:id="btn712" layoutX="8.0" layoutY="6.0" onKeyPressed="#onKeyPressed" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight">
                     <children>
                        <Pane layoutX="2.0" layoutY="-15.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight">
                           <children>
                              <Pane fx:id="btn71111" layoutX="-25.0" layoutY="7.0" onMouseClicked="#onNumberClicked" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="btn5" layoutX="85.0" layoutY="184.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult13" layoutX="26.0" layoutY="17.0" text="5" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn6" layoutX="161.0" layoutY="184.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult14" layoutX="26.0" layoutY="16.0" text="6" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="6.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn1" layoutX="9.0" layoutY="258.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult15" layoutX="26.0" layoutY="16.0" text="1" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn2" layoutX="85.0" layoutY="258.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult16" layoutX="26.0" layoutY="17.0" text="2" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn3" layoutX="161.0" layoutY="258.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult17" layoutX="26.0" layoutY="17.0" text="3" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnClear" layoutX="9.0" layoutY="333.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onSymbolClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult111111111" layoutX="22.0" layoutY="15.0" text="C" textFill="#ebccec">
                     <font>
                        <Font name="Bauhaus 93" size="35.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="6.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btn0" layoutX="85.0" layoutY="333.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onNumberClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult151" layoutX="26.0" layoutY="16.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="32.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="6.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnDecimal" layoutX="161.0" layoutY="333.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onDecimalClicked" prefHeight="70.0" prefWidth="70.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult111111112" layoutX="28.0" layoutY="8.0" text="," textFill="#f5c7f7">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
                  <Pane fx:id="btn7111117" layoutX="9.0" layoutY="7.0" opacity="0.25" prefHeight="57.0" prefWidth="52.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnEquals" layoutX="237.0" layoutY="333.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onSymbolClicked" prefHeight="70.0" prefWidth="77.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult11111111" layoutX="20.0" layoutY="6.0" text="=" textFill="#dc6d6d">
                     <font>
                        <Font name="Bauhaus 93" size="50.0" />
                     </font>
                  </Label>
                  <Pane layoutX="7.0" layoutY="6.0" onKeyPressed="#onKeyPressed" opacity="0.25" prefHeight="57.0" prefWidth="63.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnPlus" layoutX="237.0" layoutY="278.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onSymbolClicked" prefHeight="49.0" prefWidth="77.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult1111111" layoutX="24.0" layoutY="1.0" text="+" textFill="#f5c7f7">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
                  <Pane layoutX="7.0" layoutY="5.0" opacity="0.25" prefHeight="40.0" prefWidth="63.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnMinus" layoutX="237.0" layoutY="222.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onSymbolClicked" prefHeight="49.0" prefWidth="77.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult111111" layoutX="31.0" layoutY="-11.0" text="-" textFill="#f5c7f7">
                     <font>
                        <Font name="Bauhaus 93" size="60.0" />
                     </font>
                  </Label>
                  <Pane layoutX="7.0" layoutY="5.0" opacity="0.25" prefHeight="40.0" prefWidth="63.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnMultiply" layoutX="237.0" layoutY="165.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onSymbolClicked" prefHeight="49.0" prefWidth="77.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult11111" layoutX="28.0" layoutY="-3.0" text="x" textFill="#f5c7f7">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
                  <Pane layoutX="7.0" layoutY="5.0" opacity="0.25" prefHeight="40.0" prefWidth="63.0" styleClass="highlight" />
               </children>
            </Pane>
            <Pane fx:id="btnDivide" layoutX="237.0" layoutY="110.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onSymbolClicked" prefHeight="49.0" prefWidth="77.0" styleClass="highlight">
               <children>
                  <Label fx:id="lblResult1111" layoutX="24.0" layoutY="1.0" text="÷" textFill="#f5c7f7">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
                  <Pane layoutX="6.0" layoutY="4.0" opacity="0.25" prefHeight="40.0" prefWidth="63.0" styleClass="highlight" />
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fx:id="btnClose" fitHeight="18.0" fitWidth="18.0" layoutX="295.0" layoutY="11.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
